/* Place CSS styles here */
body {
    background-image: linear-gradient(to bottom left, #6940ff, #e555f5);
  }
  
.logo {
    width: 10%;
    height: auto;
}
  
.navi-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    font-size: 24px;
    text-transform: capitalize;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    background-color: rgb(66, 66, 66);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 15px 0px;
    border-radius: 5px;
}

.mobile-main-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgb(132, 140, 249);
    color: white;
    position: absolute;
    text-decoration: none;
    top: 132px;
    left: 0;
    right: 0;
}

.mobile-main-nav:visited { text-decoration: none; color:white; }
.mobile-main-nav:hover { text-decoration: none; color:white; }
.mobile-main-nav:focus { text-decoration: none; color:white; }
.mobile-main-nav:hover, a:active { text-decoration: none; color:white}
  
.mobile-main-nav a {
    padding: 8px;
}

@media (max-width: 820px) {
    .main-nav {
      display: none;
    }
}
  
@media (min-width: 820px) {
    .mobile-nav-wrapper {
      display: none;
    }
}

.icon {
    background-color: rgb(66, 66, 66);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 15px 0px;
    border-radius: 5px;
}

.title h1 {
    font-size: 60px;
    display: flex;
    justify-content: center;
    color: white;
}

.title h2 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: white;
}

.title h3 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    color: white;
}

.social-title {
    display:flex;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.socials {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.socials ul li {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.socials ul li a {
    background-color: rgb(66, 66, 66);
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    margin: 15px;
    border-radius: 5px;
}

/*carousel code*/

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.numbertext {
  color: #686868;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.boxing {
    padding-left: 0px;
}

/*about page*/

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    max-width: 20%;
    height: auto;
}

.bottom-half {
    display: flex;
    justify-content: space-between;
}

.about {
    background-color: #f5f5f5;
    margin: 10px 30px 30px 30px;
    border-radius: 5px;
}

.about-intro-title {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.about-intro {
    padding: 5px 20px 5px 20px;
    font-size: 20px;
}

.atitle {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.about-left {
    padding: 5px 20px 5px 20px;
}

.about-left li {
    font-size: 16px;
}

.about-experience {
    padding: 5px 20px 5px 20px;
}

.about-experience {
    font-size: 16px;
}


/*portfolio*/

.port-row-tiles-1 {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px 30px 20px 30px;
}

.port-row-tiles-2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 20px;
}

.port-row-tile {
    background-color: #f5f5f5;
    padding: 25px;
    border-radius: 5px;
}

.image {
    border-radius: 5px;
    max-width: 400px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

@media (max-width: 500px) {
    .port-row-tiles-1 {
      gap: 10px;
    }
}

@media (min-width: 500px) {
    .port-row-tiles-1 {
      gap: 50px;
    }
}

@media (max-width: 500px) {
    .port-row-tiles-2 {
      gap: 10px;
    }
}

@media (min-width: 500px) {
    .port-row-tiles-2 {
      gap: 50px;
    }
}

.port-row-tile a {
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    border-radius: 5px;
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.port-img-multi {
    max-width: 20%;
    height: auto;
    border: 4px solid white;
    border-radius: 3px;
}
.port-img {
    max-width: 70%;
    height: auto;
    border: 4px solid white;
    border-radius: 3px;
}

.defined {
    background-color: #f5f5f5;
    margin: 10px 30px 30px 30px;
    border-radius: 5px;
    padding: 5px 20px 5px 20px;
    font-size: 20px;
    text-decoration: none;
}

.return {
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    border-radius: 5px;
}